{
    "dup_type": "lite",
    "created": "2022-10-29 18:54:31",
    "version_dup": "1.5.0",
    "version_wp": "6.0.3",
    "version_db": "8.0.24",
    "version_php": "8.0.8",
    "version_os": "WINNT",
    "blogname": "vera",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$xYXWklclf0naPQmc1ikcyuZS9plqIrqfy2\/ctnlM5wklNfLwqwzoa",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "vera_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "vera",
            "path": "\/",
            "blogname": "vera",
            "blog_prefix": "vera_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "vera",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/vera",
            "fullSiteUrl": "http:\/\/vera",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "T:\\OpenServer\\domains\\vera\/wp-content\/uploads",
            "fullUploadSafePath": "T:\/OpenServer\/domains\/vera\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/vera\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "vera",
        "tablesBaseCount": 22,
        "tablesFinalCount": 22,
        "muFilteredTableCount": 0,
        "tablesRowCount": 699,
        "tablesSizeOnDisk": 3702784,
        "tablesList": {
            "vera_actionscheduler_actions": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 131072
            },
            "vera_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "vera_actionscheduler_groups": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "vera_actionscheduler_logs": {
                "inaccurateRows": 17,
                "insertedRows": 17,
                "size": 49152
            },
            "vera_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "vera_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "vera_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "vera_em_modal_metas": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "vera_em_modals": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "vera_em_theme_metas": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "vera_em_themes": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "vera_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "vera_options": {
                "inaccurateRows": 201,
                "insertedRows": 212,
                "size": 2162688
            },
            "vera_postmeta": {
                "inaccurateRows": 257,
                "insertedRows": 333,
                "size": 147456
            },
            "vera_posts": {
                "inaccurateRows": 113,
                "insertedRows": 148,
                "size": 557056
            },
            "vera_term_relationships": {
                "inaccurateRows": 30,
                "insertedRows": 37,
                "size": 32768
            },
            "vera_term_taxonomy": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 49152
            },
            "vera_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "vera_terms": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 49152
            },
            "vera_usermeta": {
                "inaccurateRows": 39,
                "insertedRows": 43,
                "size": 49152
            },
            "vera_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "vera_wpforms_tasks_meta": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 16384
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.24",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20221029_vera",
        "packageHash": "2265382-29185431",
        "secondaryHash": "1fb5378-29185431"
    },
    "fileInfo": {
        "dirCount": 552,
        "fileCount": 4051,
        "size": 36500379
    },
    "wpInfo": {
        "version": "6.0.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "T:\/OpenServer\/domains\/vera",
        "targetPaths": [
            "T:\/OpenServer\/domains\/vera"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "vera",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "T:\\OpenServer\\domains\\vera\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "yOy*13kPwn.vY^rp!Fd)9m`J!1];FmZG7DnfG&wIS77Mfqh7WrNP^}!s\/C,36+1q",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "5&Kg[;]{3pf$uyla5(r^jf{{!EY]$E6cd\/BBk3c&$c^b_4Vfdn(Q`0QnF<@)A>Y)",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "hTjB2|,._GdV]\/cyx]UxRfc5X:E&ZMN(G,f_mWQ4L&H55?f)Km0qK]\/R:l4{CaT8",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "URA&8x~n`D}?3Q6c%>jmW\/\/vNNWv3A#@|p4pN`mpuC[BHm`:6ry##Lnl^Ma-MASg",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "xj{w^7yLO6%;L0)|MjdzSH|(2@kLcA8I\/Awb6e^C}QE[sQM%[88jJerQ*op^`wf[",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "Kg2OZv\/U9Y:_E9>o7KTtR%9KjL{s(IjcXZ#^Ei2jHCfF8Buo0mr=;)\/4kxVlCTqd",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "wI>t:s;> 7lqsCC8.`Y([}e$l{d +W[Bn-SOGS1X|M7&f }8_\/myh=;<_d0n,9A~",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "vx]^627G%|BABO#&eOQFl?xP.U`I<}F]\/KD b8rjZcA+;%hI@lN`205uFJR`}eUa",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "T:\\OpenServer\\domains\\vera\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/vera\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "T:\\OpenServer\\domains\\vera\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/vera\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "1536M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "T:\\OpenServer\\domains\\vera\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 511,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 438,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "T:\\OpenServer\\domains\\vera\/wp-content\/themes\/vera",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "T:\\OpenServer\\domains\\vera\/wp-content\/themes\/vera",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "T:\\OpenServer\\domains\\vera\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/vera\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/vera",
                "homeUrl": "http:\/\/vera",
                "contentUrl": "http:\/\/vera\/wp-content",
                "uploadBaseUrl": "http:\/\/vera\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/vera\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/vera\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/vera\/wp-content\/themes",
                "originalPaths": {
                    "home": "T:\/OpenServer\/domains\/vera",
                    "abs": "T:\\OpenServer\\domains\\vera",
                    "wpconfig": "T:\/OpenServer\/domains\/vera",
                    "wpcontent": "T:\\OpenServer\\domains\\vera\/wp-content",
                    "uploads": "T:\\OpenServer\\domains\\vera\/wp-content\/uploads",
                    "plugins": "T:\\OpenServer\\domains\\vera\/wp-content\/plugins",
                    "muplugins": "T:\\OpenServer\\domains\\vera\/wp-content\/mu-plugins",
                    "themes": "T:\\OpenServer\\domains\\vera\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "T:\/OpenServer\/domains\/vera",
                    "abs": "T:\/OpenServer\/domains\/vera",
                    "wpconfig": "T:\/OpenServer\/domains\/vera",
                    "wpcontent": "T:\/OpenServer\/domains\/vera\/wp-content",
                    "uploads": "T:\/OpenServer\/domains\/vera\/wp-content\/uploads",
                    "plugins": "T:\/OpenServer\/domains\/vera\/wp-content\/plugins",
                    "muplugins": "T:\/OpenServer\/domains\/vera\/wp-content\/mu-plugins",
                    "themes": "T:\/OpenServer\/domains\/vera\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields-pro\/acf.php": {
                "slug": "advanced-custom-fields-pro\/acf.php",
                "name": "Advanced Custom Fields PRO",
                "version": "5.12",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "Delicious Brains",
                "authorURI": "https:\/\/www.advancedcustomfields.com",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields PRO",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "classic-editor\/classic-editor.php": {
                "slug": "classic-editor\/classic-editor.php",
                "name": "Classic Editor",
                "version": "1.6.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/classic-editor\/",
                "author": "WordPress Contributors",
                "authorURI": "https:\/\/github.com\/WordPress\/classic-editor\/",
                "description": "Enables the WordPress classic editor and the old-style Edit Post screen with TinyMCE, Meta Boxes, etc. Supports the older plugins that extend this screen.",
                "title": "Classic Editor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.6.4",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "cyr2lat\/cyr-to-lat.php": {
                "slug": "cyr2lat\/cyr-to-lat.php",
                "name": "Cyr-To-Lat",
                "version": "5.3.0",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/cyr2lat\/",
                "author": "Sergey Biryukov, Mikhail Kobzarev, Igor Gergel",
                "authorURI": "https:\/\/profiles.wordpress.org\/sergeybiryukov\/",
                "description": "Convert Non-Latin characters in post and term slugs to Latin characters. Useful for creating human-readable URLs. Based on the original plugin by Anton Skorobogatov.",
                "title": "Cyr-To-Lat",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.0",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "easy-modal\/easy-modal.php": {
                "slug": "easy-modal\/easy-modal.php",
                "name": "Easy Modal",
                "version": "2.1.0",
                "pluginURI": "http:\/\/easy-modal.com",
                "author": "Daniel Iser",
                "authorURI": "http:\/\/danieliser.com",
                "description": "Easily create & style modals with any content. Theme editor to quickly style your modals. Add forms, social media boxes, videos & more.",
                "title": "Easy Modal",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "vera": {
                "slug": "vera",
                "themeName": "Vera",
                "version": "1.0",
                "themeURI": "",
                "parentTheme": false,
                "template": "vera",
                "stylesheet": "vera",
                "description": "\u0421\u0442\u0440\u0430\u0445\u043e\u0432\u043e\u0439 \u043c\u0430\u043a\u043b\u0435\u0440 \u0412\u0435\u0440\u0430",
                "author": "wd-asha",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "vera"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221029_vera_2265382cde84537e5920_20221029185431_installer-backup.php",
    "package_name": "20221029_vera_2265382cde84537e5920_20221029185431_archive.zip",
    "package_hash": "2265382-29185431",
    "package_notes": ""
}